<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>หน่วยที่ 3 การใช้โปรแกรมประมวลผลคำ (Word) เพื่อจัดทำเอกสารในงานอาชีพ</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body table tr td table tr td {
	color: #FFF;
}
body {
	background-color: #99F;
}
body table tr td table tr td {
	color: #FFF;
	font-family: Lonney;
}
.ตัวอักษร {
	color: #000;
}
.ตัวอักษร marquee {
	font-size: 18px;
}
.ตัวอักษร marquee {
	font-size: 36px;
}
.ตัวอักษร marquee {
	font-size: 24px;
	font-family: Lonney;
	color: #006;
}
.ฟอนต์ {
	font-family: Lonney;
}
.สี {
	color: #FFF;
}
.สี {
	color: #FFF;
}
.ตัวอักษร .สี {
	color: #FFF;
}
เนื้อหา {
	color: #000;
}
body p {
	color: #000;
}
.หน้าถัดไป {
	color: #00F;
	font-size: 36px;
}
.ห {
	color: #000;
}
.ห {
}
.ห p .ห {
	text-align: center;
}
.ห {
	text-align: center;
}
.ห {
	text-align: center;
}
.ห {
	color: #000;
}
.ห {
	color: #000;
}
.การแสดง {
	font-weight: bold;
}
.ห {
	color: #000;
}
.ฟ {
	font-weight: bold;
}
.ห {
	text-align: center;
}
.ห {
	color: #000;
}
.ไ {
	color: #000;
}
.ไ {
	color: #000;
}
.ห {
	text-align: center;
}
.ฟ {
	color: #000;
}
.ด {
	color: #000;
}
.ด {
	color: #333;
}
.ก {
	font-size: 36px;
	color: #000;
}
.ก {
	color: #000;
}
.ก td {
	color: #000;
}
.ก {
	text-align: center;
}
.style1 {font-size: 24px}
.style2 {text-align: center; color: #000; font-size: 24px; }
.style3 {color: #000; font-size: 24px; }
.ห1 {	color: #000;
	text-align: center;
}
.ห1 {	color: #000;
}
.ห1 {	color: #000;
}
.ห1 {	text-align: center;
}
.style4 {color: #FF0000}
</style>
</head>

<body onload="MM_preloadImages('Image/Button/ปุ่ม_01.gif','Image/Button/ปุ่ม_02.gif','Image/Button/ปุ่ม_03.gif','Image/Button/ปุ่ม_04.gif','Image/Button/ปุ่ม_05.gif','Image/Button/ปุ่ม_06.gif','Image/HeadFoot/oo.jpg','Image/HeadFoot/rr.jpg')">
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="Image/HeadFoot/Head1.jpg" width="1024" height="400" /></td>
  </tr>
  <tr>
    <td><a href="Index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','Image/Button/ปุ่ม_01.gif',1)"><img src="Image/Button/2_01.gif" width="154" height="60" id="Image2" /></a><a href="lesson.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','Image/Button/ปุ่ม_02.gif',1)"><img src="Image/Button/2_02.gif" width="167" height="60" id="Image3" /></a><a href="exercise.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','Image/Button/ปุ่ม_03.gif',1)"><img src="Image/Button/2_03.gif" width="190" height="60" id="Image4" /></a><a href="sheet.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','Image/Button/ปุ่ม_04.gif',1)"><img src="Image/Button/2_04.gif" width="149" height="60" id="Image5" /></a><a href="History.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','Image/Button/ปุ่ม_05.gif',1)"><img src="Image/Button/2_05.gif" width="228" height="60" id="Image6" /></a><a href="https://classroom.google.com/c/NTA0NzA2Mjg0NTQx?cjc=fd3zu6h" target="_blank" onmouseover="MM_swapImage('Image7','','Image/Button/ปุ่ม_06.gif',1)" onmouseout="MM_swapImgRestore()"><img src="Image/Button/2_06.gif" width="136" height="60" id="Image7" /></a></td>
  </tr>
  <tr valign="top">
    <td bgcolor="#FFFFFF"><table width="1024" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="1024" valign="top" bgcolor="#0000FF" class="ตัวอักษร"><marquee direction="left" class="สี">
          ***...หน่วยที่ 3 การใช้โปรแกรมประมวลผลคำ (Word) เพื่อจัดทำเอกสารในงานอาชีพ...***
          </marquee></td>
        </tr>
      <tr>
        <td height="1986" valign="top"><p class="style1"><span class="style4">&nbsp;&nbsp; 5.การตั้งค่าฟอนต์เริ่มต้นให้เหมาะสมกับการทำงาน</span><br />
&nbsp;&nbsp;&nbsp;&nbsp; เมื่อติดตั้งโปรแกรม Microsoft Word โปรแกรมจะกำหนดค่าตั้งต้นของฟอนต์ Calibri (เนื้อความ)ส่งผลให้เมื่อ
            พิมพ์งานแล้ว<br />
            ต้องมานั่งแก้ไขฟอนต์ทุกครั้งแนะนำให้กำหนดค่าฟอนต์ในโปรแกรมMicrosoft Wordก่อนเพื่อไม่ให้เป็นการเสียเวลาในการทำงานครั้งต่อไป</p>
          <table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="1024" bgcolor="#99CCCC" class="style2"><img src="Image/32.jpg" width="700" height="400" /></td>
              </tr>
              
              <tr>
                <td class="style3"><p>1.คลิกปุ่มลูกศรด้านล่างขวาของ Font หรือกดปุ่ม Ctrl+D <br />
                  2.ปรากฏหน้าต่าง Font ตั้งค่าที่ Latin text (ข้อความละติน) ดังนี้<br />
                 &nbsp;&nbsp; Font :(แบบอักษร) เลือก Angsana New<br />
                 &nbsp;&nbsp; Font Style :(ลักษณะแบบอักษร)เลือก Regular (ธรรมดา)<br />
                 &nbsp;&nbsp; Size :(ขนาด) เลือก 16<br />
                  3.คลิกปุ่ม Set As Default (คั้งเป็นค่าเริ่มต้น) เพื่อครั้งต่อไปเปิดใช้งานจะได้ไม่ต้องกำหนดฟอนต์ใหม่<br />
                  4.ปรากฏหน้าต่าง ถามเกี่ยวกับการเปลี่ยนแปลงค่าเริ่มต้นของแบบอักษร ให้เลือก All documents nased on the Normal.dotm template? คือนำไปใช้กับเอกสารทั้งหมด (ถ้าเลือก This document only? จะใช้กับเอกสารนี้เท่านั้น)<br />
                5.คลิกปุ่ม OK (ตกลง)</p>
                <p><span class="style4">&nbsp;&nbsp; 6.การออกจากโปรแกรม Microsoft Word</span><br />
&nbsp;&nbsp;&nbsp;&nbsp; เมื่อต้องการออกจากโปรแกรม Microsoft Word การปิดหรือออกจากโปรแกรมอย่างถูกวิธี ช่วยป้องกันไม่ให้ข้อมูลหรือโปรแกรมได้รับความเสียหาย สามารถใช้คำสั่งได้ ดังนี้</p>
                <table width="997" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="273" rowspan="2" bgcolor="#99CCCC" class="ห1">วิธีที่ 1 ใช้เมนูคำสั่ง<br />
                      1.คลิกแท็บ File (ไฟล์)<br />
                      2.คลิกรายการ Close (ปิด)<img src="Image/33.jpg" width="200" height="800" /><br /></td>
                    <td width="724" height="167" bgcolor="#99CC66" class="ห1"><p>วิธีที่ 2 ใช้ปุ่มควบคุม Close (ปิด)<br />
                      1.คลิกปุ่ม Close (ปิด) มุมบนด้านขวาของหน้าต่างโปรแกรม หรือกดปุ่ม Ctrl+F4</p>
                        <p><img src="Image/34.jpg" width="180" height="44" /><br />
                      </p></td>
                  </tr>
                  <tr>
                    <td valign="top" bgcolor="#99CC99" class="ห1"><p>วิธีที่ 3 ใช้การคลิกเมาส์บริเวณมุมบนซ้าย<br />
                      1.คลิกเมาส์ซ้าย 1 ครั้งที่บริเวณมุมบนซ้ายของหน้าต่างโปรแกรม จะปรากฏเมนูทำหน้าที่เดียวกับปุ่มควบคุมหน้าต่าง<br />
                      2.คลิกรายการ Close เพื่อออกจากโปรแกรม (ทั้ง2 ขั้นตอนสามารถใช้การดับเบิลคลิกที่มุมบนซ้ายแทนได้</p>
                        <p><img src="Image/35.jpg" width="500" height="400" /><br />
                      </p></td>
                  </tr>
                </table>                </td>
              </tr>
            </table>
            <table width="1024" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <th scope="row"><a href="lesson33.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','Image/HeadFoot/oo.jpg',1)"><img src="Image/HeadFoot/O.jpg" name="Image13" width="200" height="65" border="0" id="Image13" /></a></th>
                <td><div align="center"><a href="lesson333.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','Image/HeadFoot/rr.jpg',1)"><img src="Image/HeadFoot/R.jpg" name="Image14" width="200" height="65" border="0" id="Image14" /></a></div></td>
              </tr>
            </table>
            <p><br />
          </p></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="Image/HeadFoot/Foot.jpg" width="1024" height="150" usemap="#Map" border="0" /></td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="154,4,837,106" href="https://www.facebook.com/iampctc" target="_blank" />
</map>
</body>
</html>
